all_99.9th_fct_ms=14578.498400000004
all_99.9th_fct_ns=14578498400.000004
all_99th_fct_ms=13664.98400000001
all_99th_fct_ns=13664984000.00001
all_flows_completed_fraction=1.0
all_mean_fct_ms=2532.5430555555554
all_mean_fct_ns=2532543055.5555553
all_median_fct_ms=692.7
all_median_fct_ns=692700000.0
all_num_finished_flows=72
all_num_flows=72
all_num_unfinished_flows=0
general_flow_size_bytes_mean=1573375.0
general_flow_size_bytes_std=3608652.9321029196
general_num_flows=72
general_num_unique_sources=72
general_num_unique_targets=72
geq_100KB_99.9th_fct_ms=14619.956800000007
geq_100KB_99.9th_fct_ns=14619956800.000008
geq_100KB_99th_fct_ms=14079.567999999997
geq_100KB_99th_fct_ns=14079567999.999998
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4162.816279069768
geq_100KB_mean_fct_ns=4162816279.0697675
geq_100KB_median_fct_ms=2875.9
geq_100KB_median_fct_ns=2875900000.0
geq_100KB_num_finished_flows=43
geq_100KB_num_flows=43
geq_100KB_num_unfinished_flows=0
geq_10MB_99.9th_fct_ms=14678.5704
geq_10MB_99.9th_fct_ns=14678570400.0
geq_10MB_99th_fct_ms=14665.704
geq_10MB_99th_fct_ns=14665704000.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=13965.2
geq_10MB_mean_fct_ns=13965200000.0
geq_10MB_median_fct_ms=13965.2
geq_10MB_median_fct_ns=13965200000.0
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=2
geq_10MB_num_unfinished_flows=0
geq_1MB_99.9th_fct_ms=14651.408000000005
geq_1MB_99.9th_fct_ns=14651408000.000006
geq_1MB_99th_fct_ms=14394.080000000002
geq_1MB_99th_fct_ns=14394080000.000002
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7226.92380952381
geq_1MB_mean_fct_ns=7226923809.523809
geq_1MB_median_fct_ms=6346.5
geq_1MB_median_fct_ns=6346500000.0
geq_1MB_num_finished_flows=21
geq_1MB_num_flows=21
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_99.9th_fct_ms=14661.415200000001
geq_2.4349MB_99.9th_fct_ns=14661415200.000002
geq_2.4349MB_99th_fct_ms=14494.151999999998
geq_2.4349MB_99th_fct_ns=14494151999.999998
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9018.371428571429
geq_2.4349MB_mean_fct_ns=9018371428.571428
geq_2.4349MB_median_fct_ms=9785.05
geq_2.4349MB_median_fct_ns=9785050000.0
geq_2.4349MB_num_finished_flows=14
geq_2.4349MB_num_flows=14
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=460.2460000000001
less_100KB_99.9th_fct_ns=460246000.0000001
less_100KB_99th_fct_ms=439.95999999999987
less_100KB_99th_fct_ns=439959999.9999999
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=115.24137931034483
less_100KB_mean_fct_ns=115241379.31034483
less_100KB_median_fct_ms=14.8
less_100KB_median_fct_ns=14800000.0
less_100KB_num_finished_flows=29
less_100KB_num_flows=29
less_100KB_num_unfinished_flows=0
less_2.4349MB_99.9th_fct_ms=4257.393900000002
less_2.4349MB_99.9th_fct_ns=4257393900.000002
less_2.4349MB_99th_fct_ms=4063.839
less_2.4349MB_99th_fct_ns=4063839000.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=966.998275862069
less_2.4349MB_mean_fct_ns=966998275.862069
less_2.4349MB_median_fct_ms=422.25
less_2.4349MB_median_fct_ns=422250000.0
less_2.4349MB_num_finished_flows=58
less_2.4349MB_num_flows=58
less_2.4349MB_num_unfinished_flows=0
