all_99.9th_fct_ms=14276.2466
all_99.9th_fct_ns=14276246600.0
all_99th_fct_ms=14036.366000000002
all_99th_fct_ns=14036366000.000002
all_flows_completed_fraction=1.0
all_mean_fct_ms=2498.5416666666665
all_mean_fct_ns=2498541666.6666665
all_median_fct_ms=625.15
all_median_fct_ns=625150000.0
all_num_finished_flows=72
all_num_flows=72
all_num_unfinished_flows=0
general_flow_size_bytes_mean=1573375.0
general_flow_size_bytes_std=3608652.9321029196
general_num_flows=72
general_num_unique_sources=72
general_num_unique_targets=72
geq_100KB_99.9th_fct_ms=14287.133200000002
geq_100KB_99.9th_fct_ns=14287133200.000002
geq_100KB_99th_fct_ms=14145.232
geq_100KB_99th_fct_ns=14145232000.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4109.076744186046
geq_100KB_mean_fct_ns=4109076744.1860466
geq_100KB_median_fct_ms=2603.9
geq_100KB_median_fct_ns=2603900000.0
geq_100KB_num_finished_flows=43
geq_100KB_num_flows=43
geq_100KB_num_unfinished_flows=0
geq_10MB_99.9th_fct_ms=14302.5246
geq_10MB_99.9th_fct_ns=14302524600.0
geq_10MB_99th_fct_ms=14299.146
geq_10MB_99th_fct_ns=14299146000.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=14115.2
geq_10MB_mean_fct_ns=14115200000.0
geq_10MB_median_fct_ms=14115.2
geq_10MB_median_fct_ns=14115200000.0
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=2
geq_10MB_num_unfinished_flows=0
geq_1MB_99.9th_fct_ms=14295.392000000002
geq_1MB_99.9th_fct_ns=14295392000.000002
geq_1MB_99th_fct_ms=14227.82
geq_1MB_99th_fct_ns=14227820000.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7281.7
geq_1MB_mean_fct_ns=7281700000.0
geq_1MB_median_fct_ms=6908.6
geq_1MB_median_fct_ns=6908600000.0
geq_1MB_num_finished_flows=21
geq_1MB_num_flows=21
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_99.9th_fct_ms=14298.0198
geq_2.4349MB_99.9th_fct_ns=14298019800.0
geq_2.4349MB_99th_fct_ms=14254.098
geq_2.4349MB_99th_fct_ns=14254098000.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9170.507142857143
geq_2.4349MB_mean_fct_ns=9170507142.857143
geq_2.4349MB_median_fct_ms=9693.1
geq_2.4349MB_median_fct_ns=9693100000.0
geq_2.4349MB_num_finished_flows=14
geq_2.4349MB_num_flows=14
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=349.8824000000001
less_100KB_99.9th_fct_ns=349882400.00000006
less_100KB_99th_fct_ms=342.52399999999994
less_100KB_99th_fct_ns=342523999.99999994
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=110.50689655172414
less_100KB_mean_fct_ns=110506896.55172414
less_100KB_median_fct_ms=28.8
less_100KB_median_fct_ns=28800000.0
less_100KB_num_finished_flows=29
less_100KB_num_flows=29
less_100KB_num_unfinished_flows=0
less_2.4349MB_99.9th_fct_ms=4804.555900000004
less_2.4349MB_99.9th_fct_ns=4804555900.000004
less_2.4349MB_99th_fct_ms=4388.359
less_2.4349MB_99th_fct_ns=4388359000.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=888.0672413793104
less_2.4349MB_mean_fct_ns=888067241.3793104
less_2.4349MB_median_fct_ms=355.9
less_2.4349MB_median_fct_ns=355900000.0
less_2.4349MB_num_finished_flows=58
less_2.4349MB_num_flows=58
less_2.4349MB_num_unfinished_flows=0
