all_num_flows=72
all_throughput_0.1th_Mbps=1.53414
all_throughput_1th_Mbps=1.7514
all_throughput_99.9th_Mbps=36.16870000000002
all_throughput_99th_Mbps=29.587000000000064
all_throughput_mean_Mbps=8.248888888888887
all_throughput_median_Mbps=6.0600000000000005
all_throughput_std_Mbps=6.908011965897834
general_flow_size_bytes_mean=1574295.608888889
general_num_flows=72
general_num_unique_sources=72
general_num_unique_targets=72
general_throughput_mbps_mean=8.248888888888887
geq_100KB_num_flows=43
geq_100KB_throughput_0.1th_Mbps=2.15588
geq_100KB_throughput_1th_Mbps=2.2088
geq_100KB_throughput_99.9th_Mbps=26.553800000000006
geq_100KB_throughput_99th_Mbps=26.137999999999998
geq_100KB_throughput_mean_Mbps=7.761860465116279
geq_100KB_throughput_median_Mbps=5.83
geq_100KB_throughput_std_Mbps=5.875536692285266
geq_10MB_num_flows=2
geq_10MB_throughput_1th_Mbps=25.511
geq_10MB_throughput_99.9th_Mbps=26.5989
geq_10MB_throughput_99th_Mbps=26.589000000000002
geq_10MB_throughput_mean_Mbps=26.05
geq_10MB_throughput_median_Mbps=26.05
geq_10MB_throughput_std_Mbps=0.5500000000000007
geq_1MB_num_flows=21
geq_1MB_throughput_0.1th_Mbps=4.469
geq_1MB_throughput_1th_Mbps=4.55
geq_1MB_throughput_99.9th_Mbps=26.578000000000007
geq_1MB_throughput_99th_Mbps=26.380000000000003
geq_1MB_throughput_mean_Mbps=11.404285714285717
geq_1MB_throughput_median_Mbps=8.86
geq_1MB_throughput_std_Mbps=6.559180096430877
geq_2.4349MB_num_flows=14
geq_2.4349MB_throughput_0.1th_Mbps=4.48249
geq_2.4349MB_throughput_1th_Mbps=4.6849
geq_2.4349MB_throughput_99.9th_Mbps=26.585700000000003
geq_2.4349MB_throughput_99th_Mbps=26.457
geq_2.4349MB_throughput_mean_Mbps=13.345714285714289
geq_2.4349MB_throughput_median_Mbps=12.25
geq_2.4349MB_throughput_std_Mbps=7.180166844744442
less_100KB_num_flows=29
less_100KB_throughput_0.1th_Mbps=1.51952
less_100KB_throughput_1th_Mbps=1.6052
less_100KB_throughput_99.9th_Mbps=36.564000000000014
less_100KB_throughput_99th_Mbps=33.539999999999985
less_100KB_throughput_mean_Mbps=8.971034482758622
less_100KB_throughput_median_Mbps=6.3
less_100KB_throughput_std_Mbps=8.149718567100884
less_2.4349MB_num_flows=58
less_2.4349MB_throughput_0.1th_Mbps=1.52938
less_2.4349MB_throughput_1th_Mbps=1.7038
less_2.4349MB_throughput_99.9th_Mbps=36.21600000000006
less_2.4349MB_throughput_99th_Mbps=30.059999999999995
less_2.4349MB_throughput_mean_Mbps=7.018620689655173
less_2.4349MB_throughput_median_Mbps=5.205
less_2.4349MB_throughput_std_Mbps=6.245888150388073
